<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/reset.css">
    <script src="https://kit.fontawesome.com/b9a588db26.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+Rounded+1c" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/style.css">  
    <!-- ↑後でなおす -->
    <title>YAMADA TANAKA | 株式会社おにぎりだいすき</title>
</head>
<body>
    <header>
        <div class="header-left">
          <img src="./assets/img/tk-logo1.png" alt="logo" class="logo">
          <span>LOVE ONIGIRI</span>
        </div>
        <div class="header-right">
          <ul>
            <li>WORKS</li>
            <li>COMPANY</li>
            <li>CONTACT</li>
          </ul>
        </div>
        <div class="header-center">
            <h1>YAMADA　TANAKA</h1>
            <h2>SAITO　NOZAWA</h2>
        </div>
      </header>
      <!-- ーーーーーーヘッダーここまでーーーーーー -->
      <main>
          <img src="https://placehold.jp/300x300.png" alt="顔写真">
            <h3>テキストテキストテキストテキストテキスト</h3>
      </main>
      <!-- ーーーーーーメインここまでーーーーーー -->
      <footer>
          <div class="footer-left">
              <span>LINK</span>
          </div>
          <div class="footer-center">
              <img src="https://placehold.jp/200x150.png" alt="リンク先">
              <img src="https://placehold.jp/200x150.png" alt="リンク先">
              <img src="https://placehold.jp/200x150.png" alt="リンク先">
          </div>
      </footer>
      <!-- ーーーーーーフッターここまでーーーーーー -->

    <script src="./assets/js/script.js"></script>
</body>
</html>